@import '../root/root.less';

body {
    .flexcolumn();
    background-color: var(--background);

    #drawer_toggle {
    position: absolute;
    opacity: 0;
    }

    #drawer_toggle_label {
    -webkit-touch-callout: none;
    user-select: none;
    cursor: pointer;
    position: fixed;
    right: 0;
    top: -31px;
    height: 80px;
    width: 60px;
    display: block;
    background: none;
    z-index: 99999;
    transition: all 300ms ease;

        &:before {
            content: '';
            position: absolute;
            height: 5px;
            width: 35px;
            border-radius: 10px;
            right: 24px;
            top: 55px;
            background: var(--black);
            box-shadow: 0 10px 0 var(--black), 0 20px 0 var(--black);
        }
    }

    // /* Fixed header */
    // .site_header {
    // width: 100%;
    // padding-right: 80px;
    // height: 75px;
    // position: fixed;
    // top: 0;
    // left: 0;
    // background-color: var(--background);
    // z-index: 99998;
    // display: flex;
    // justify-content: space-between;
    // align-items: center;
    // transition: all 300ms ease;
    // border-bottom: 2.5px solid var(--black);

    // .logo {
    //     position: relative;
    //     left: 8px;
    //     height: 75px;
    //     width: auto;
    // }

    // .portal_btn {
    //     position: relative;
    //     padding: 10px 14px;
    //     background-color: var(--yellow);
    //     color: var(--black);
    //     font-size: .75rem;
    //     border-radius: 30px;
    //     text-transform: uppercase;
    //     font-weight: 700;
    //     text-decoration: none;

    //     &:before {
    //     content: " ";
    //     display: block;
    //     width: 200px;
    //     height: 95px;
    //     background: #F7F6F050;
    //     position: absolute;
    //     top: -5px;
    //     left: -200px;
    //     transform: rotate(45deg);
    //     transition: all .2s ease-in-out;
    //     z-index: 1;
    //     }
    //     &:hover:before { margin-left: 300%; }
    // }
    // }

    // /* Link bar for wider screens */
    // .linkbar {
    // position: fixed;
    // left: 0;
    // right: 0;
    // margin-top: 75px;
    // display: flex;
    // justify-content: space-between;
    // align-items: center;
    // z-index: 99998;
    // background-color: var(--black);
    // padding: 8px 16px;

    // ul {
    //     display: flex;
    //     list-style: none;
    //     gap: 12px;
    //     margin: 0;
    //     padding: 0;

    //     a {
    //     position: relative;
    //     text-decoration: none;
    //     color: var(--yellow);
    //     transition: all .2s ease;

    //     &:hover { color: var(--white); }
    //     }
    // }
    // }

    /* Drawer (mobile) */
    #drawer {
    box-sizing: border-box;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100%;
    width: 200px;
    background: var(--black);
    overflow-x: hidden;
    padding: 24px 0 0 20px;
    -webkit-overflow-scrolling: touch;
    z-index: 99998;
    transition: all 300ms ease;

        ul {
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 24px;
            margin: 0;
            padding: 0;

            li a { text-decoration: none; color: var(--yellow); }
            li a:hover { color: var(--white); }
        }
    }

    /* When checked: show curtain + slide drawer */
    #drawer_toggle:checked ~ #drawer_toggle_label {
        height: calc(100% + 40px);
        right: 200px;
        width: calc(100% - 180px);
        background: rgba(0,0,0,0.85);
        border-radius: 0 0 0 20px;
        z-index: 2000000001;
    }
    #drawer_toggle:checked ~ #drawer_toggle_label:hover:before,
    #drawer_toggle:checked ~ #drawer_toggle_label::before {
        visibility: hidden;
    }
    #drawer_toggle:checked ~ #drawer {
        right: 0;
        box-shadow: 0 0 16px black;
        z-index: 99999;
    }

    /* Accessibility helper */
    .visually_hidden {
        position: absolute !important;
        clip: rect(1px, 1px, 1px, 1px);
        padding: 0 !important;
        border: 0 !important;
        height: 1px !important;
        width: 1px !important;
        overflow: hidden !important;
        white-space: nowrap !important;
    }

    /* Responsive behavior: show linkbar on ≥500px, hide on mobile */
    @media (min-width: 500px) {
        .linkbar { display: flex; }
    }
    @media (max-width: 499px) {
        .linkbar { display: none; }
    }


    header {
        .flexcolumn();
        width: 100%;
        
        .top_header {
            .flexrow();
            width: 100%;
            justify-content: space-between;
            padding: 0 8px;

            a {
                font-size: 2em;
                color: var(--black);
                img {
                    height: 75px;
                }
            }
            #myLinks {
                display: none;
                color: var(--black);
            }
        }
        .main_nav {
            .flexrow();
            justify-content: flex-start;
            width: 100%;
            background-color: var(--black);
            padding: 8px 36px;

            details {
                summary {
                    font-size: 1.3rem;
                    padding: 10px 14px;
                    text-decoration: none;
                    color: var(--yellow);

                    &:hover {
                        color: var(--white);
                        text-decoration: underline;
                    }
                }
            }

            .linklike {
                padding: 10px 14px;
                background-color: var(--yellow);
                color: var(--black);
                font-size: 1.3rem;
                border-radius: 30px;
                cursor: pointer;

                &:hover {
                    color: var(--white);
                    background-color: var(--black);
                }
            }

            a {
                color: var(--yellow);
                font-size: 1.3rem;
                padding: 10px 14px;
                text-decoration: none;

                &:hover {
                    color: var(--white);
                    text-decoration: underline;
                }
            }
        }
    }
    main {
        .flexcolumn();
        width: 100%;
        
        .title {
                text-align: center;
                margin: 0px auto 24px;
                color: var(--black);
                font-size: 2rem;

                .altTitle {
                    color: var(--yellow);
                    text-shadow: 
                    -1px -1px 0 var(--black),1px -1px 0 var(--black),-1px  1px 0 var(--black),1px  1px 0 var(--black);
                    letter-spacing: 0.05rem;
                    transition: all 0.1s ease;
                }
            }
            @media (min-width:700px) {
                .title {
                    font-size: 3.5rem;
                }
            }
        
        .mini_menu {
            h2 {
                .icon_link {
                    .flexrow();

                        .icon {
                            max-width: 25px;
                            margin-right: 2px;
                        }
                }
            }
        }

        .login {
            .flexcolumn();

            .login-form {
                background-color: var(--yellow);
                padding: 1em;
                .flexcolumn();
                height: 300px;
                justify-content: space-evenly;
            }
        }
    }
    footer {
        .flexcolumn();
        justify-self: flex-end;
        padding: 1em;
        margin-top: 2em;

        span {
            font-size: .6em;
            padding: 1em;
        }
        a {
            color: var(--black);
            text-decoration: none;
        }
        a:hover {
            color: var(--green);
            text-decoration: underline;
        }
    }
}


